For simple Project transpile
---------------------------
1) tsc --init
2) tsc && node filename.js
---------------------------


ES MOdule project build
----------------------
1) npm init -y
2) tsc --init
3) npm i typescript
4) npm i @types/node -D
5) create file ".gitignore" 
   write in file:
   lib
   node_modules 
6) In tsconfig.json set:
   "module": "NodeNext",
    "moduleResolution": "NodeNext", 
    "target": "es2020", 
7) In the package.json:
    "type": "module"
------------------------

For inquirer
------------
1) All steps of ES Module
2) npm i inquirer
3) npm i --save-dev @types/inquirer
-----------------------------------


blockchain

polygon zk rollups
erc-4337